<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Slide In Dashboard</title>
    <link href="/css/site.css" rel="stylesheet">
    <style>
        #butt1.faded {
            opacity: 0;
        }

        #butt1 {
            opacity: 1;
            margin-left: 50px;
            font-size: 60px;
        }

        #dashboard {
            width: 110px;
            background-color: rgb(255, 211, 224);
            padding: 20px 20px 0 20px;
            position: absolute;
            left: -92px;
            z-index: 100;
        }

        #dashboard img {
            margin-bottom: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#butt1').click(function (e) {
                e.preventDefault();
                $('#butt1').toggleClass('faded');

            });

            $('#dashboard').hover(function () {
                $(this).stop().animate({
                    left: '0',
                    backgroundColor: 'blue'
                }, 500, 'easeInSine'
                )

                // over
            }, function () {
                $(this).stop().animate({
                    left: '-92px',
                    backgroundColor: 'red'
                }, 500, 'easeInSine'
                )
                // out
            });

            var newPhoto = new Image();
            newPhoto.src = '/images/large/milk.jpg'
            var oldPhoto = $('#photo').attr('src');

            $('#photo').hover(function () {
                // over
                $(this).attr('src', newPhoto.src);

            }, function () {
                $(this).attr('src', oldPhoto);
                // out
            }
            );
          


        }); // end ready
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
        </header>
        <div id="dashboard">
            <img src="/images/small/blue_h.jpg" width="70" height="70" alt="blue">
            <img src="/images/small/green_h.jpg" width="70" height="70" alt="green">
            <img src="/images/small/orange_h.jpg" width="70" height="70" alt="orange">
            <img src="/images/small/purple_h.jpg" width="70" height="70" alt="purple">
            <img src="/images/small/red_h.jpg" width="70" height="70" alt="red">
            <img src="/images/small/yellow_h.jpg" width="70" height="70" alt="yellow">
        </div>
        <div class="content">
            <div class="main">
                <h1>Slide in Dashboard</h1>
                <p>Mouse over the pink stripe on the left edge of this page</p>
            </div>
        </div>
        <button id="butt1">button</button>

        <img id="photo" src="/images/large/orange.jpg" alt="">



        <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David
                    McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
        </footer>
    </div>
</body>

</html>