<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        #newslinks li {
            display: inline-block;
            margin-right: 20px;
        }

        #newslinks li a {
            padding: 5px 10px;
            background-color: white;
            color: black !important;
            text-decoration: none;
        }

        #newslinks li a:hover {
            background-color: rgb(110, 138, 195);
            color: white !important;
        }

        #headlines #newsItem {
            margin-top: 10px;
            padding: 20px;
            border: 1px solid white;
        }
    </style>

    <script>

        $(document).ready(function () {
            $('#newslinks a').click(function (e) {
                var url = $(this).attr('href');
                $('#headlines').load(url +' #newsItem');
                return false;

            });
        });



    </script>
</head>

<body>

    <div class="content">
        <div class="main">
            <h1>News Headlines</h1>
            <ul id="newslinks">
                <li><a href="today.html">Today&#8217;s News</a></li>
                <li><a href="yesterday.html">Yesterday&#8217;s News</a></li>
                <li><a href="lastweek.html">Last Week&#8217;s News</a></li>
            </ul>
            <div id="headlines"></div>
        </div>
    </div>


</body>

</html>